{
  "name": "pwa-demo-fagdag-backend",
  "version": "0.1.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Lars Johan Nybø",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
